//___________________________________________
//this is for js readfile method from file system
const fs=require('fs');

function readInputData(fileName){
  try{
    const data=fs.readFileSync(fileName,'utf-8');
    return (data.toString().split("\n"));
  }
  catch(err)
{
  throw err;
}
}

function main(input)
{
//const regex=/\b(red \b([1-9]|1[0-2])\b)\b|\b(blue \b([1-9]|1[0-4])\b)\b|\b(green \b([1-9]|1[0-3])\b)\b/;

//const regex=/?=(\b(red \b([1-9]|1[0-2])\b)\b)?=(\b(blue \b([1-9]|1[0-4])\b)\b)?=(\b(green \b([1-9]|1[0-3])\b)\b)/;

const regex=/^(?=.*\b(red \b(1[3-9]|[2-9][0-9])\b)\b)(?=.*\b(blue \b(1[5-9]|[2-9][0-9])\b)\b)(?=.*\b(green \b(1[4-9]|[2-9][0-9])\b)\b).*$/;

//const regex=/^?=.*(\b(red \b(1[3-9]|[2-9][0-9])\b)\b)?=.*(\b(blue \b(1[5-9]|[2-9][0-9])\b)\b)?=.*(\b(green \b(1[4-9]|[2-9][0-9])\b)\b).*$/;
//maybe i need to write regex to look for numbers higher than 12etc and if count for not trues
//const regex=/^(?=.*\b(red\b([1-9]|1[0-2])\b)\b)(?=.*\b(blue\b([1-9]|1[0-4])\b)\b)(?=.*\b(green\b([1-9]|1[0-3])\b)\b).*$/;
let arrayOfMaps=[];
let counter=0;
 for(const element of input)
  {
    let newElement=element.replace(/,|;/g,"");
    console.log(newElement);
    console.log(regex.test(newElement));
    if(regex.test(newElement)){
     counter++; 
    }
    console.log(counter); 
  }
 }

main(readInputData('input.txt'));
//const regex=/^(?=.*\b(red \b([1-9]|1[0-2])\b)\b)(?=.*\b(blue \b([1-9]|1[0-2])\b)\b)(?=.*\b(green \b([1-9]|1[0-2])\b)\b).*$/;
//console.log(regex.test("Game 2: 3 blue 45 red 26 red 26 green 56 blue 2 green 2"));



